<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Developer Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <section class="top_ban container">
        <div class="half_width">
            <h1>Welcome To</h1>
            <h1><span class="name_color">Rashidul Hasan</span> World</h1>
            <h3>Professional Web Developer</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae natus, id obcaecati in, reprehender it cumque voluptates consequatur consectetur excepturi at similique rerum sed officia veritatis dolore.Dolores illum quidem repudiandae fugiat, dolore alias. Optio labore qui molestias similique ullam.Est, obcaecati! Rem in non mollitia accusamus a architecto quisquam facere!</p>
            <a class="hire_me_button" href="https://www.linkedin.com/in/rashidul-hasan-947a54152/" target="_blank">Hire Me</a>
        </div>

        <div class="half_width">
            <img src="images/jhankar.png">
        </div>
    </section>

    <section class="dream container">
        <div class="half_width">
            <img src="images/jhankar2.png" alt="">
        </div>
        
        <div class="half_width">
            <h1>Dream Big</h1>
            <h2>Become a web developer</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <br>
                Doloribus sed excepturi nulla in magnam deleniti.</p>
            <a class="resume_button" target="_blank" href="#">Download Resume</a>
        </div>
    </section>

    <section class="experience">
        <h1>Experiences</h1>
        <div class="container">

            <div id="pro_unit" class="half_width exp_unit">
                <h2>Pro level Developer</h2>
                <h3 class="level_color">2022-present | Pro level developer</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deserunt perferendis saepe rerum. Autem, aut soluta.Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deserunt perferendis saepe rerum. Autem, aut soluta.</p>
            </div>

            <div id="entry_unit" class="half_width exp_unit">
                <h2>Entry level Developer</h2>
                <h3 class="level_color">2021-2022 | Entry level developer</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deserunt perferendis saepe rerum. Autem, aut soluta.Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deserunt perferendis saepe rerum. Autem, aut soluta.</p>
            </div>

        </div>
    </section>
    <footer class="footer">
        <p>© Rashidul Hasan 2021 all rights reserved.</p>
    </footer>

</body>

</html>